<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="489dccf4-9f35-48b0-b78e-57933c3722ce" />
    <meta name="dtb:generator" content="Reedsy Editor"/>
    <!--<meta name="dtb:depth" content="1"/>-->
    <!--<meta name="dtb:totalPageCount" content="0"/>-->
    <!--<meta name="dtb:maxPageNumber" content="0"/>-->
  </head>
  <docTitle>
    <text>Valuarchy</text>
  </docTitle>
  <docAuthor>
    <text>Brendan Guest</text>
  </docAuthor>
  <navMap>
    
    
      <navPoint id="content_2_introduction" playOrder="1" class="chapter">
        <navLabel>
          <text>1. Introduction</text>
        </navLabel>
        
        <content src="2_introduction.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_3_sovereign-property-a" playOrder="2" class="chapter">
        <navLabel>
          <text>2. Sovereign Property and the Purpose of Government</text>
        </navLabel>
        
        <content src="3_sovereign-property-a.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_4_money-as-a-language" playOrder="3" class="chapter">
        <navLabel>
          <text>3. Money as a Language</text>
        </navLabel>
        
        <content src="4_money-as-a-language.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_5_the-funding-flaw" playOrder="4" class="chapter">
        <navLabel>
          <text>4. The Funding Flaw</text>
        </navLabel>
        
        <content src="5_the-funding-flaw.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_6_the-core-principle-o" playOrder="5" class="chapter">
        <navLabel>
          <text>5. The Core Principle of Valuarchy</text>
        </navLabel>
        
        <content src="6_the-core-principle-o.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_7_introducing-valuarch" playOrder="6" class="chapter">
        <navLabel>
          <text>6. Introducing Valuarchy</text>
        </navLabel>
        
        <content src="7_introducing-valuarch.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_8_contemplations" playOrder="7" class="chapter">
        <navLabel>
          <text>7. Contemplations</text>
        </navLabel>
        
        <content src="8_contemplations.xhtml"/>

        

      </navPoint>

    
      <navPoint id="content_9_conclusion" playOrder="8" class="chapter">
        <navLabel>
          <text>8. Conclusion</text>
        </navLabel>
        
        <content src="9_conclusion.xhtml"/>

        

      </navPoint>

    
  </navMap>
</ncx>
